{
  "cSpell.words": [
    "autobuild",
    "bradtaniguchi",
    "codeql",
    "codewars",
    "commitlint",
    "dbaeumer",
    "deps",
    "Dranik",
    "eamodio",
    "esbenp",
    "kata",
    "katas",
    "kohler",
    "Metaprogramming",
    "npmrc",
    "peaceiris",
    "tocstop",
    "typedoc",
    "zhuangtongfa"
  ]
}
